<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html, body {
            height: 100%;
            font-family: Arial, Helvetica, sans-serif;
        }
        body {
            background-color: #ff95d3;
            padding: 20vh 0;
        }
        .container1 {
            background-color: #ffa9d0;
            height: 60vh;
            width: 100vw;
            padding: 7vh 20vw;
        }
        .container2 {
            background-color: #ffd4e8;
            width: 60vw;
            height: 45vh;
            border-radius: 20px;
            padding: 7vh 10vw;
            text-align: center;
        }
        span {
            font-size: 30pt;
            font-weight: bold;
            letter-spacing: -5px;
        }
        input {
            width: 35vw;
            height: 4vh;
            border-radius: 30px;
            padding: 15px;
            margin-top: 15px;
        }
        button {
            width: 7vw;
            height: 4vh;
            border-radius: 30px;
            background-color: #ffb5e0;
            font-weight: 550;
            border: hidden;
            margin-top: 10px;
        }
        button:hover {
            background-color: #dd228f;
            cursor: pointer;
        }
        .meo {
            font-size: 14pt;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container1">
        <div class="container2">
            <p>
                <span style="color: blue;">G</span>
                <span style="color: red;">o</span>
                <span style="color: yellow;">o</span>
                <span style="color: blue;">g</span>
                <span style="color: green;">l</span>
                <span style="color: red;">e</span>
            </p>
            <h1>Get your Search</h1>
            <p class="meo">look every think you like!</p>
            <input type="text" placeholder="Enter your search">
            <button>Search</button>
        </div>
    </div>
</body>
</html>