<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nộc xinh gái nè</title>
    <style>
        h1 {
            text-align: center;
        }
        p {
            font-family: Arial;
            font-size: 20px;
        }
        img {
            display: block;
            margin: 0 auto;
            max-width: 20%;
            height: auto;
            border: 1px solid black;
            margin-bottom: 5px;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            text-align: center;
            cursor: pointer;
        }
        .button:hover {
            background-color: #0056b3;
        }
        .container {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Nộc xinh gái nè</h1>
    <img src="Noc7.jpg" alt="b4">
    <img src="Noc8.jpg" alt="b5">
    <img src="Noc9.jpg" alt="b6">
    <img src="Noc10.jpg" alt="b7">
    <h1>Cảm ơn các bạn đã quan tâm nhé</h1>
    <h1>Các bạn có thể tìm tớ ở đây</h1>
    <div class="container">
        <a href="https://www.facebook.com/loc.anhl.5/photos" class="button">Facebook</a>
    </div>
</body>
</html>