<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tớ là Nộc</title>
    <style>
        h1 {
            text-align: center;
        }
        p {
            font-family: Arial;
            font-size: 20px;
        }
        .container {
            text-align: center;
        }
        img {
            display: block;
            margin: 0 auto;
            max-width: 20%;
            height: auto;
            border: 1px solid black;
            margin-bottom: 5px;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            text-align: center;
            cursor: pointer;
        }
        .button:hover {
            background-color: #0056b3;
        }
        .container {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Giới thiệu</h1>
    <hr style="border-bottom: 3px solid black;">
    <p>Tớ là Phùng Thị Ánh Lộc</p>
    <p>Tớ sinh ngày 15/08/2005</p>
    <p>Tớ quê ở Ba Vì</p>
    <p>Tớ là học viên của lớp CNTT2 trường cao đẳng công nghiệp quốc phòng</p>
    <h1>Đây là tớ nè</h1>
    <img src="Noc1.jpg" alt="NongNoc">
    <h3 style="text-align: center;">Các cậu có muốn biết thêm về tớ không nào</h3>
    <p>Tớ là một người rất chăm chỉ đặc biệt là ngủ</p>
    <img src="Noc2.jpg" alt="NocSleeping">
    <p>Có đôi lúc tớ bị lôi ra làm trò đùa</p>
    <img src="T1.jpg" alt="joke">
    <p>Và rất nhiều lúc tớ được đưa vào khung hình 1 cách bất ngờ</p>
    <img src="Noc3.jpg" alt="dim">
    <p>Nhưng các bạn ạ tớ là một người rất xinh gái nha</p>
    <img src="Noc4.jpg" alt="b1">
    <img src="Noc5.jpg" alt="b2">
    <img src="Noc6.jpg" alt="b3">
    <h1>Chưa hết đâu, còn nữa đó, các bạn muốn xem không</h1>
    <div class="container">
        <a href="Anh.html" class="button">Xem thêm</a>
    </div>
</body>
</html>