<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logic</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        html,body {
            height: 100%;
        }
        body {
            background-color: #f1f4f9;
            padding: 15vh 35vw;
            align-items: center;
        }
        div {
            display: block;
            unicode-bidi: isolate;
        }
        .container {
            width: 30vw;
            height: 60vh;
            padding: 5vh 2.5vw;
            background-color: white;
            border-radius: 10px;
        }
        button {
            background-color: rgb(54, 14, 229);
            width: 25vw;
            height: 5vh;
            font-weight: bold;
            color: white;
            border: none;
            border-radius: 10px;
            font-size: large;
        }
        button:hover {
            cursor: pointer;
            background-color: blue
        }
        input {
            border-radius: 5px;
        }
        h1,p,label,input {
            margin-bottom: 10pt;
        }
        #email, #password {
            padding: 10px;
            margin-top: 1vh;
            width: 25vw;
        }
        h1 {
            color: blue;
            text-align: center;
        }
        p {
            text-align: center;
        }
        span {
            display: flexbox;
            width: 6vw;
            height: 10vh;
        }
        .links {
            display: flex;
            justify-content: space-between;
        }
        label {
            font-weight: bold;
        }
        a {
           text-decoration: none; 
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <form>
            <h1>Login Form UI</h1>
            <p>Please enter your user information.</p>
            <label for="email">Email</label> <br>
            <input type="email" name="email" id="email" placeholder="Enter email here" required> <br>
            <label for="password">Password</label> <br>
            <input type="password" name="password" id="password" placeholder="********" required> <br>
            <input type="checkbox" name="remember" id="remember">
            <label for="remember"> Remember me</label> <br>
            <button type="submit">Sign in</button>
        </form>
        <br>
        <div class="links">
            <a href="">Create An Account</a>
            <a href="">Forgot your password?</a>
        </div>
        
    </div>
</body>
</html>